taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ git check ch1
git: 'check' is not a git command. See 'git --help'.

The most similar commands are
        checkout
        check-attr
        cherry
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ git checkout ch1
error: pathspec 'ch1' did not match any file(s) known to git.
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ git push
Counting objects: 3, done.
Writing objects: 100% (3/3), 202 bytes | 202.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:taolijie11111/Rcore
 * [new branch]      master -> master
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ mikir terminalRecord
mikir: command not found
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ mkdir terminalRecord
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cd terminalRecord
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ scirpt

Command 'scirpt' not found, did you mean:

  command 'script' from deb bsdutils

Try: sudo apt install <deb name>

taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ script -a 1.24ch1
Script started, file is 1.24ch1
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ cd ~/Desktop/rcore/Rcore
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ git push
Everything up-to-date
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cargo new os --bin
     Created binary (application) `os` package
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cat ./main.rs
cat: ./main.rs: No such file or directory
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cd os
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cargo run
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
    Finished dev [unoptimized + debuginfo] target(s) in 1.39s
     Running `target/debug/os`
Hello, world!
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ strace target/debug/osexecve("target/debug/os", ["target/debug/os"], 0x7fff847d9e90 /* 72 vars */) = 0
brk(NULL)                               = 0x5572e5b2c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=76302, ...}) = 0
mmap(NULL, 76302, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe3eda1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe3ed9f000
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3e973000
mprotect(0x7efe3e98a000, 2093056, PROT_NONE) = 0
mmap(0x7efe3eb89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efe3eb89000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3e76b000
mprotect(0x7efe3e772000, 2093056, PROT_NONE) = 0
mmap(0x7efe3e971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efe3e971000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3e54c000
mprotect(0x7efe3e566000, 2093056, PROT_NONE) = 0
mmap(0x7efe3e765000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe3e765000
mmap(0x7efe3e767000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe3e767000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3e348000
mprotect(0x7efe3e34b000, 2093056, PROT_NONE) = 0
mmap(0x7efe3e54a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe3e54a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe3df57000
mprotect(0x7efe3e13e000, 2097152, PROT_NONE) = 0
mmap(0x7efe3e33e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7efe3e33e000
mmap(0x7efe3e344000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe3e344000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe3ed9d000
arch_prctl(ARCH_SET_FS, 0x7efe3ed9e200) = 0
mprotect(0x7efe3e33e000, 16384, PROT_READ) = 0
mprotect(0x7efe3e54a000, 4096, PROT_READ) = 0
mprotect(0x7efe3e765000, 4096, PROT_READ) = 0
mprotect(0x7efe3e971000, 4096, PROT_READ) = 0
mprotect(0x7efe3eb89000, 4096, PROT_READ) = 0
mprotect(0x5572e5159000, 12288, PROT_READ) = 0
mprotect(0x7efe3edb4000, 4096, PROT_READ) = 0
munmap(0x7efe3eda1000, 76302)           = 0
set_tid_address(0x7efe3ed9e4d0)         = 16874
set_robust_list(0x7efe3ed9e4e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7efe3e551cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7efe3e55e980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7efe3e551d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7efe3e55e980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe3df96040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5572e4f31f20, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efe3e55e980}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x5572e4f31f20, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efe3e55e980}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efe3edb1000
mprotect(0x7efe3edb1000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7efe3edb2000, ss_flags=0, ss_size=8192}, NULL) = 0
brk(NULL)                               = 0x5572e5b2c000
brk(0x5572e5b4d000)                     = 0x5572e5b4d000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "5572e4f12000-5572e4f59000 r-xp 0"..., 1024) = 1024
read(3, "64-linux-gnu/libdl-2.27.so\n7efe3"..., 1024) = 1024
read(3, "                 /lib/x86_64-lin"..., 1024) = 1024
read(3, "         /lib/x86_64-linux-gnu/l"..., 1024) = 522
close(3)                                = 0
sched_getaffinity(16874, 32, [0])       = 8
write(1, "Hello, world!\n", 14Hello, world!
)         = 14
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7efe3edb1000, 12288)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ rust --version --verbose

Command 'rust' not found, did you mean:

  command 'dust' from snap dust (v0.7.5)
  command 'trust' from deb p11-kit
  command 'rustc' from deb rustc
  command 'rush' from deb rush
  command 'rst' from deb bro-aux

See 'snap info <snapname>' for additional versions.

taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cargo run --target riscv64gc-unknown-none-elf
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error[E0463]: can't find crate for `std`
  |
  = note: the `riscv64gc-unknown-none-elf` target may not support the standard library
  = note: `std` is required by `os` because it does not declare `#![no_std]`
  = help: consider building the standard library from source with `cargo build -Zbuild-std`

error: cannot find macro `println` in this scope
 --> src/main.rs:2:5
  |
2 |     println!("Hello, world!");
  |     ^^^^^^^

error: `#[panic_handler]` function required, but not found

For more information about this error, try `rustc --explain E0463`.
error: could not compile `os` due to 3 previous errors
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ tree os

Command 'tree' not found, but can be installed with:

sudo snap install tree  # version 1.8.0+pkg-3fd6, or
sudo apt  install tree

See 'snap info tree' for additional versions.

taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cd /
taolijie@taolijie-VirtualBox:/$ cd ^C
taolijie@taolijie-VirtualBox:/$ cd ~/Desktop/rcore/Rcore/
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ tree os

Command 'tree' not found, but can be installed with:

sudo snap install tree  # version 1.8.0+pkg-3fd6, or
sudo apt  install tree

See 'snap info tree' for additional versions.

taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ sudo apt  install tree
[sudo] password for taolijie: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  fonts-liberation2 fonts-opensymbol gir1.2-gst-plugins-base-1.0
  gir1.2-gstreamer-1.0 gir1.2-gudev-1.0 gir1.2-udisks-2.0
  grilo-plugins-0.3-base gstreamer1.0-gtk3 libboost-date-time1.65.1
  libboost-filesystem1.65.1 libboost-iostreams1.65.1 libboost-locale1.65.1
  libcdr-0.1-1 libclucene-contribs1v5 libclucene-core1v5 libcmis-0.5-5v5
  libcolamd2 libdazzle-1.0-0 libe-book-0.1-1 libedataserverui-1.2-2 libeot0
  libepubgen-0.1-1 libetonyek-0.1-1 libexiv2-14 libfreerdp-client2-2
  libfreerdp2-2 libgc1c2 libgee-0.8-2 libgexiv2-2 libgom-1.0-0 libgpgmepp6
  libgpod-common libgpod4 liblangtag-common liblangtag1 liblirc-client0
  liblua5.3-0 libmediaart-2.0-0 libmspub-0.1-1 libodfgen-0.1-1 libqqwing2v5
  libraw16 librevenge-0.0-0 libsgutils2-2 libssh-4 libsuitesparseconfig5
  libvncclient1 libwinpr2-2 libxapian30 libxmlsec1 libxmlsec1-nss lp-solve
  media-player-info python3-mako python3-markupsafe syslinux
  syslinux-common syslinux-legacy usb-creator-common
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  tree
0 upgraded, 1 newly installed, 0 to remove and 22 not upgraded.
Need to get 40.7 kB of archives.
After this operation, 105 kB of additional disk space will be used.
Get:1 http://cn.archive.ubuntu.com/ubuntu bionic/universe amd64 tree amd64 1.7.0-5 [40.7 kB]
Fetched 40.7 kB in 1s (37.0 kB/s)
Selecting previously unselected package tree.
(Reading database ... 162993 files and directories currently installed.)
Preparing to unpack .../tree_1.7.0-5_amd64.deb ...
Unpacking tree (1.7.0-5) ...
Setting up tree (1.7.0-5) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ tree os
os
├── Cargo.lock
├── Cargo.toml
├── src
│   └── main.rs
└── target
    ├── CACHEDIR.TAG
    ├── debug
    │   ├── build
    │   ├── deps
    │   │   ├── os-c4e64d229733e3a7
    │   │   └── os-c4e64d229733e3a7.d
    │   ├── examples
    │   ├── incremental
    │   │   └── os-16na5df11z2at
    │   │       ├── s-g6ee7wb5z1-tior5d-3mt5urwuikri5
    │   │       │   ├── 112kg9buoe2lo44n.o
    │   │       │   ├── 18q92oyfnj4furb8.o
    │   │       │   ├── 2y3i1vht6gdp2gew.o
    │   │       │   ├── 33500th6d3sbqqsq.o
    │   │       │   ├── 3n1ymy2pxpgql4cu.o
    │   │       │   ├── 4c5rlul3obj6dbi3.o
    │   │       │   ├── 4ke7su1k8n4m5z4b.o
    │   │       │   ├── 5ct6kaxeqdsq7o2p.o
    │   │       │   ├── dep-graph.bin
    │   │       │   ├── query-cache.bin
    │   │       │   └── work-products.bin
    │   │       └── s-g6ee7wb5z1-tior5d.lock
    │   ├── os
    │   └── os.d
    └── riscv64gc-unknown-none-elf
        ├── CACHEDIR.TAG
        └── debug
            ├── build
            ├── deps
            │   └── os-1ee2bc86448aa2d0.d
            ├── examples
            └── incremental
                └── os-13pmrkog1x3iv
                    ├── s-g6efru2qsi-21jecb.lock
                    └── s-g6efru2qsi-21jecb-working
                        └── dep-graph.part.bin

17 directories, 24 files
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cd os
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/os`
Hello, world!
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ rustc --print target-list | grep riscv
riscv32gc-unknown-linux-gnu
riscv32gc-unknown-linux-musl
riscv32i-unknown-none-elf
riscv32imac-unknown-none-elf
riscv32imc-esp-espidf
riscv32imc-unknown-none-elf
riscv64gc-unknown-freebsd
riscv64gc-unknown-linux-gnu
riscv64gc-unknown-linux-musl
riscv64gc-unknown-none-elf
riscv64imac-unknown-none-elf
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cargo run --target riscv64imac-unknown-none-elf
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error[E0463]: can't find crate for `std`
  |
  = note: the `riscv64imac-unknown-none-elf` target may not be installed
  = help: consider downloading the target with `rustup target add riscv64imac-unknown-none-elf`
  = help: consider building the standard library from source with `cargo build -Zbuild-std`

error: cannot find macro `println` in this scope
 --> src/main.rs:2:5
  |
2 |     println!("Hello, world!");
  |     ^^^^^^^

error: requires `sized` lang_item

taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ 
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ mkdir cargo
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ vim config
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ tree os
os [error opening dir]

0 directories, 0 files
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cd ..
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ tree os
os
├── cargo
├── Cargo.lock
├── Cargo.toml
├── config
├── src
│   └── main.rs
└── target
    ├── CACHEDIR.TAG
    ├── debug
    │   ├── build
    │   ├── deps
    │   │   ├── os-c4e64d229733e3a7
    │   │   └── os-c4e64d229733e3a7.d
    │   ├── examples
    │   ├── incremental
    │   │   └── os-16na5df11z2at
    │   │       ├── s-g6ee7wb5z1-tior5d-3mt5urwuikri5
    │   │       │   ├── 112kg9buoe2lo44n.o
    │   │       │   ├── 18q92oyfnj4furb8.o
    │   │       │   ├── 2y3i1vht6gdp2gew.o
    │   │       │   ├── 33500th6d3sbqqsq.o
    │   │       │   ├── 3n1ymy2pxpgql4cu.o
    │   │       │   ├── 4c5rlul3obj6dbi3.o
    │   │       │   ├── 4ke7su1k8n4m5z4b.o
    │   │       │   ├── 5ct6kaxeqdsq7o2p.o
    │   │       │   ├── dep-graph.bin
    │   │       │   ├── query-cache.bin
    │   │       │   └── work-products.bin
    │   │       └── s-g6ee7wb5z1-tior5d.lock
    │   ├── os
    │   └── os.d
    ├── riscv64gc-unknown-none-elf
    │   ├── CACHEDIR.TAG
    │   └── debug
    │       ├── build
    │       ├── deps
    │       │   └── os-1ee2bc86448aa2d0.d
    │       ├── examples
    │       └── incremental
    │           └── os-13pmrkog1x3iv
    │               ├── s-g6efru2qsi-21jecb.lock
    │               └── s-g6efru2qsi-21jecb-working
    │                   └── dep-graph.part.bin
    └── riscv64imac-unknown-none-elf
        ├── CACHEDIR.TAG
        └── debug
            ├── build
            ├── deps
            │   └── os-af568cd4754da16f.d
            ├── examples
            └── incremental
                └── os-84bbxjhwmknv
                    ├── s-g6eg174ls5-1td80zs.lock
                    └── s-g6eg174ls5-1td80zs-working
                        └── dep-graph.part.bin

26 directories, 29 files
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cd os
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cargo build
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error: cannot find macro `println` in this scope
 --> src/main.rs:3:5
  |
3 |     println!("Hello, world!");
  |     ^^^^^^^

error: language item required, but not found: `eh_personality`
  |
  = note: this can occur when a binary crate with `#![no_std]` is compiled for a target where `eh_personality` is defined in the standard library
  = help: you may be able to compile for a target that doesn't need `eh_personality`, specify a target with `--target` or in `.cargo/config`

error: `#[panic_handler]` function required, but not found

error: could not compile `os` due to 3 previous errors
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cd src
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ vim lang_items.rs
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ cargo build
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error: cannot find macro `println` in this scope
 --> src/main.rs:3:5
  |
3 |     println!("Hello, world!");
  |     ^^^^^^^

error: language item required, but not found: `eh_personality`
  |
  = note: this can occur when a binary crate with `#![no_std]` is compiled for a target where `eh_personality` is defined in the standard library
  = help: you may be able to compile for a target that doesn't need `eh_personality`, specify a target with `--target` or in `.cargo/config`

error: `#[panic_handler]` function required, but not found

error: could not compile `os` due to 3 previous errors
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ cargo build
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error: language item required, but not found: `eh_personality`
  |
  = note: this can occur when a binary crate with `#![no_std]` is compiled for a target where `eh_personality` is defined in the standard library
  = help: you may be able to compile for a target that doesn't need `eh_personality`, specify a target with `--target` or in `.cargo/config`

error: could not compile `os` due to previous error
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ cargo build
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error: language item required, but not found: `eh_personality`
  |
  = note: this can occur when a binary crate with `#![no_std]` is compiled for a target where `eh_personality` is defined in the standard library
  = help: you may be able to compile for a target that doesn't need `eh_personality`, specify a target with `--target` or in `.cargo/config`

error: could not compile `os` due to previous error
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ cargo build
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
error: language item required, but not found: `eh_personality`
  |
  = note: this can occur when a binary crate with `#![no_std]` is compiled for a target where `eh_personality` is defined in the standard library
  = help: you may be able to compile for a target that doesn't need `eh_personality`, specify a target with `--target` or in `.cargo/config`

error: could not compile `os` due to previous error
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ cargo build
   Compiling os v0.1.0 (/home/taolijie/Desktop/rcore/Rcore/os)
    Finished dev [unoptimized + debuginfo] target(s) in 0.70s
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ git pushEverything up-to-date
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ ^C
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os/src$ 
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ ^C
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ file target/riscv64gc-unknown-none-elf/debug/os
target/riscv64gc-unknown-none-elf/debug/os: cannot open `target/riscv64gc-unknown-none-elf/debug/os' (No such file or directory)
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ cd ..
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ file target/riscv64gc-unknown-none-elf/debug/os
target/riscv64gc-unknown-none-elf/debug/os: cannot open `target/riscv64gc-unknown-none-elf/debug/os' (No such file or directory)
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore$ cd os
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ cd os
bash: cd: os: No such file or directory
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ file target/riscv64gc-unknown-none-elf/debug/os
target/riscv64gc-unknown-none-elf/debug/os: ELF 64-bit LSB executable, UCB RISC-V, version 1 (SYSV), statically linked, with debug_info, not stripped
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ rust-readobj -h target/riscv64gc-unknown-none-elf/debug/os

File: target/riscv64gc-unknown-none-elf/debug/os
Format: elf64-littleriscv
Arch: riscv64
AddressSize: 64bit
LoadName: <Not found>
ElfHeader {
  Ident {
    Magic: (7F 45 4C 46)
    Class: 64-bit (0x2)
    DataEncoding: LittleEndian (0x1)
    FileVersion: 1
    OS/ABI: SystemV (0x0)
    ABIVersion: 0
    Unused: (00 00 00 00 00 00 00)
  }
  Type: Executable (0x2)
  Machine: EM_RISCV (0xF3)
  Version: 1
  Entry: 0x0
  ProgramHeaderOffset: 0x40
  SectionHeaderOffset: 0x1120
  Flags [ (0x5)
    EF_RISCV_FLOAT_ABI_DOUBLE (0x4)
    EF_RISCV_RVC (0x1)
  ]
  HeaderSize: 64
  ProgramHeaderEntrySize: 56
  ProgramHeaderCount: 3
  SectionHeaderEntrySize: 64
  SectionHeaderCount: 14
  StringTableSectionIndex: 12
}
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ rust-objdump -s target/riscv64gc-unknown-none-elf/debug/os

target/riscv64gc-unknown-none-elf/debug/os:     file format elf64-littleriscv
Contents of section .debug_abbrev:
 0000 01110125 0e130503 0e10171b 0eb44219  ...%..........B.
 0010 11011206 00000239 01030e00 00030401  .......9........
 0020 49136d19 030e0b0b 88010f00 00042800  I.m...........(.
 0030 030e1c0f 00000513 01030e0b 0b88010f  ................
 0040 0000060d 00030e49 1388010f 380b0000  .......I....8...
 0050 07330115 13000008 0d004913 88010f38  .3........I....8
 0060 0b341900 00091901 160b0000 0a130003  .4..............
 0070 0e0b0b88 010f0000 0b190100 000c2f00  ............../.
 0080 4913030e 00000d24 00030e3e 0b0b0b00  I......$...>....
 0090 000e2e01 11011206 40186e0e 030e3a0b  ........@.n...:.
 00a0 3b0b8701 1900000f 05000218 030e3a0b  ;.............:.
 00b0 3b0b4913 0000100f 00491303 0e330600  ;.I......I...3..
 00c0 00110d00 030e4913 88010f38 0b341900  ......I....8.4..
 00d0 00120101 49130000 13210049 13220d37  ....I....!.I.".7
 00e0 0b000014 2400030e 0b0b3e0b 00001515  ....$.....>.....
 00f0 01491300 00160500 49130000 00        .I......I....
Contents of section .debug_info:
 0000 2f050000 04000000 00000801 76020000  /...........v...
 0010 1c009703 00000000 0000c200 00000000  ................
 0020 00000000 00000800 0000021e 03000002  ................
 0030 2d000000 02690100 0002f802 00000360  -....i.........`
 0040 03000077 01000001 0104e800 00000004  ...w............
 0050 e0020000 01046503 00000204 a0000000  ......e.........
 0060 030005bc 01000038 08063401 0000ed03  .......8..4.....
 0070 00000800 06700100 00800000 00080800  .....p..........
 0080 05ed0000 00300806 8a030000 90040000  .....0..........
 0090 04200616 0100003e 00000001 28063100  . .....>....(.1.
 00a0 00009704 00000424 06fb0200 00bf0000  .......$........
 00b0 00080006 40030000 bf000000 08100005  ....@...........
 00c0 90000000 100807cb 00000008 fb030000  ................
 00d0 08000900 063d0300 00fd0000 00080000  .....=..........
 00e0 090106ff 01000010 01000008 00000902  ................
 00f0 068f0300 00230100 00080000 00053d03  .....#........=.
 0100 00001008 06570300 00ed0300 00080800  .....W..........
 0110 05ff0100 00100806 57030000 ed030000  ........W.......
 0120 0808000a 8f030000 10080000 00055b03  ..............[.
 0130 00003008 066c0300 000f0400 00080006  ..0..l..........
 0140 2d000000 a3020000 08100605 0200009e  -...............
 0150 04000008 2000051c 01000010 08060a00  .... ...........
 0160 0000c904 00000800 06b20100 00dd0400  ................
 0170 00080800 05020100 00400806 31000000  .........@..1...
 0180 97040000 0430068a 03000090 04000004  .....0..........
 0190 34061601 00003e00 00000138 06400300  4.....>....8.@..
 01a0 00000300 00080006 fb020000 00030000  ................
 01b0 081006cc 01000007 05000008 20000002  ............ ...
 01c0 7c030000 03600300 00810000 00010104  |....`..........
 01d0 d8020000 00046c01 00000100 00025103  ......l.......Q.
 01e0 000002b6 03000005 96000000 200806d0  ............ ...
 01f0 010000a8 03000008 00064b00 00004602  ..........K...F.
 0200 00000810 06040400 00250500 00081800  .........%......
 0210 00020404 000005e4 01000018 0806c103  ................
 0220 00003a04 00000800 06270100 00970400  ..:......'......
 0230 00041006 b4000000 97040000 04140000  ................
 0240 00028303 000005ba 02000008 08075202  ..............R.
 0250 000008fb 03000008 00090006 fd000000  ................
 0260 75020000 0800000b 06f80000 00860200  u...............
 0270 00080000 0005fd00 00000808 0c020400  ................
 0280 00370000 000005f8 00000008 080c0204  .7..............
 0290 00003700 00000657 03000002 04000008  ..7....W........
 02a0 00000005 42010000 100807af 02000008  ....B...........
 02b0 fb030000 08000900 06fd0000 00d20200  ................
 02c0 00080000 0b06f800 0000e302 00000800  ................
 02d0 000005fd 00000010 080c6504 00003700  ..........e...7.
 02e0 00000005 f8000000 10080c65 04000037  ...........e...7
 02f0 00000006 57030000 65040000 08000000  ....W...e.......
 0300 05100000 00100807 0c030000 08fb0300  ................
 0310 00080009 0006fd00 00003003 00000800  ..........0.....
 0320 00090106 f8000000 41030000 08000000  ........A.......
 0330 05fd0000 0010080c ed030000 37000000  ............7...
 0340 0005f800 00001008 0ced0300 00370000  .............7..
 0350 00065703 0000ed03 00000808 00000000  ..W.............
 0360 0dc50100 00070102 b7020000 02ed0100  ................
 0370 000e0000 00000000 00000800 00000152  ...............R
 0380 23030000 51030000 01050f02 91080400  #...Q...........
 0390 00000105 9b030000 00000010 e7010000  ................
 03a0 ed020000 00000000 05870100 00100811  ................
 03b0 2c010000 c6030000 080011f8 010000d3  ,...............
 03c0 03000008 08001060 03000035 03000000  .......`...5....
 03d0 00000010 e0030000 a8000000 00000000  ................
 03e0 12ed0300 0013f403 00000003 000d8101  ................
 03f0 00000708 146d0000 0008070d c8010000  .....m..........
 0400 0708102d 01000046 03000000 00000005  ...-...F........
 0410 88000000 10080673 0300002d 04000008  .......s...-....
 0420 00061e00 0000ed03 00000808 00103a04  ..............:.
 0430 0000d801 00000000 000005db 02000010  ................
 0440 08067303 00005804 00000800 061e0000  ..s...X.........
 0450 00ed0300 00080800 10600300 000c0100  .........`......
 0460 00000000 0005d603 00001008 06730300  .............s..
 0470 00830400 00080006 1e000000 ed030000  ................
 0480 08080010 62000000 c6030000 00000000  ....b...........
 0490 0d3d0100 0008040d 00000000 07040505  .=..............
 04a0 03000010 08067303 0000bc04 00000800  ......s.........
 04b0 061e0000 00ed0300 00080800 10560100  .............V..
 04c0 00390000 00000000 0010d604 00002500  .9............%.
 04d0 00000000 00000ae6 02000000 0110ea04  ................
 04e0 00000a02 00000000 000015c4 01000016  ................
 04f0 c9040000 16fa0400 00001074 010000f5  ...........t....
 0500 03000000 00000005 53000000 1008112c  ........S......,
 0510 010000c6 03000008 0011f801 0000d303  ................
 0520 00000808 00101602 0000b800 00000000  ................
 0530 000000                               ...
Contents of section .debug_aranges:
 0000 2c000000 02000000 00000800 ffffffff  ,...............
 0010 00000000 00000000 08000000 00000000  ................
 0020 00000000 00000000 00000000 00000000  ................
Contents of section .debug_str:
 0000 75333200 5f696e66 6f007661 6c756500  u32._info.value.
 0010 4f707469 6f6e3c75 73697a65 3e006c65  Option<usize>.le
 0020 6e677468 00264f70 61717565 00666d74  ngth.&Opaque.fmt
 0030 00666c61 67730054 002a636f 6e737420  .flags.T.*const 
 0040 41726775 6d656e74 5631006d 65737361  ArgumentV1.messa
 0050 67650026 6d757420 64796e20 636f7265  ge.&mut dyn core
 0060 3a3a666d 743a3a57 72697465 005f5f41  ::fmt::Write.__A
 0070 52524159 5f53495a 455f5459 50455f5f  RRAY_SIZE_TYPE__
 0080 00526573 756c7400 265b2673 74725d00  .Result.&[&str].
 0090 436f756e 74005061 6e696349 6e666f00  Count.PanicInfo.
 00a0 556e6b6e 6f776e00 265b7573 697a653b  Unknown.&[usize;
 00b0 20335d00 636f6c00 264c6f63 6174696f   3].col.&Locatio
 00c0 6e002f68 6f6d652f 74616f6c 696a6965  n./home/taolijie
 00d0 2f446573 6b746f70 2f72636f 72652f52  /Desktop/rcore/R
 00e0 636f7265 2f6f7300 4c656674 00466f72  core/os.Left.For
 00f0 6d617453 70656300 536f6d65 004e6f6e  matSpec.Some.Non
 0100 6500466f 726d6174 74657200 2a636f6e  e.Formatter.*con
 0110 73742075 3800616c 69676e00 41726775  st u8.align.Argu
 0120 6d656e74 5631006c 696e6500 706f696e  mentV1.line.poin
 0130 74657200 706f7369 74696f6e 00636861  ter.position.cha
 0140 72004f70 74696f6e 3c265b63 6f72653a  r.Option<&[core:
 0150 3a666d74 3a3a7274 3a3a7631 3a3a4172  :fmt::rt::v1::Ar
 0160 67756d65 6e745d3e 00727400 45727200  gument]>.rt.Err.
 0170 666f726d 61740041 6c69676e 6d656e74  format.Alignment
 0180 00757369 7a650026 2864796e 20636f72  .usize.&(dyn cor
 0190 653a3a61 6e793a3a 416e7920 2b20636f  e::any::Any + co
 01a0 72653a3a 6d61726b 65723a3a 53656e64  re::marker::Send
 01b0 2900666f 726d6174 74657200 41726775  ).formatter.Argu
 01c0 6d656e74 00753800 75363400 62756600  ment.u8.u64.buf.
 01d0 7061796c 6f616400 2a636f6e 73742026  payload.*const &
 01e0 73747200 4c6f6361 74696f6e 006c616e  str.Location.lan
 01f0 675f6974 656d7300 76746162 6c650050  g_items.vtable.P
 0200 6172616d 00617267 7300666e 2826636f  aram.args.fn(&co
 0210 72653a3a 666d743a 3a7b6578 7465726e  re::fmt::{extern
 0220 23307d3a 3a4f7061 7175652c 20266d75  #0}::Opaque, &mu
 0230 7420636f 72653a3a 666d743a 3a466f72  t core::fmt::For
 0240 6d617474 65722920 2d3e2063 6f72653a  matter) -> core:
 0250 3a726573 756c743a 3a526573 756c743c  :result::Result<
 0260 28292c20 636f7265 3a3a666d 743a3a45  (), core::fmt::E
 0270 72726f72 3e00636c 616e6720 4c4c564d  rror>.clang LLVM
 0280 20287275 73746320 76657273 696f6e20   (rustc version 
 0290 312e3630 2e302d6e 69676874 6c792028  1.60.0-nightly (
 02a0 61643436 61663234 37203230 32322d30  ad46af247 2022-0
 02b0 312d3134 2929006f 73004f70 74696f6e  1-14)).os.Option
 02c0 3c26636f 72653a3a 666d743a 3a417267  <&core::fmt::Arg
 02d0 756d656e 74733e00 4f6b0026 73747200  uments>.Ok.&str.
 02e0 52696768 74004f70 61717565 00265061  Right.Opaque.&Pa
 02f0 6e696349 6e666f00 76310070 72656369  nicInfo.v1.preci
 0300 73696f6e 00265b63 6f72653a 3a666d74  sion.&[core::fmt
 0310 3a3a4172 67756d65 6e745631 5d00636f  ::ArgumentV1].co
 0320 72650072 7573745f 62656769 6e5f756e  re.rust_begin_un
 0330 77696e64 002a6d75 74207538 00497300  wind.*mut u8.Is.
 0340 77696474 68002641 7267756d 656e7473  width.&Arguments
 0350 0070616e 6963005f 5f300041 7267756d  .panic.__0.Argum
 0360 656e7473 0043656e 74657200 70696563  ents.Center.piec
 0370 65730064 6174615f 70747200 72657375  es.data_ptr.resu
 0380 6c74006f 7074696f 6e006669 6c6c0049  lt.option.fill.I
 0390 6d706c69 65640073 72632f6d 61696e2e  mplied.src/main.
 03a0 72732f40 2f316632 72396261 72763237  rs/@/1f2r9barv27
 03b0 636f6b73 38007061 6e69635f 696e666f  coks8.panic_info
 03c0 0066696c 65002a63 6f6e7374 20417267  .file.*const Arg
 03d0 756d656e 7400265b 636f7265 3a3a666d  ument.&[core::fm
 03e0 743a3a72 743a3a76 313a3a41 7267756d  t::rt::v1::Argum
 03f0 656e745d 00266d75 7420466f 726d6174  ent].&mut Format
 0400 74657200 6c6f6361 74696f6e 00        ter.location.
Contents of section .debug_pubnames:
 0000 b8000000 02000000 00003305 00005500  ..........3...U.
 0010 00004365 6e746572 00670300 006f7300  ..Center.g...os.
 0020 6c030000 6c616e67 5f697465 6d730034  l...lang_items.4
 0030 00000072 74002f00 0000666d 74003900  ...rt./...fmt.9.
 0040 00007631 002a0000 00636f72 6500d501  ..v1.*...core...
 0050 00004572 72004900 00004c65 667400dd  ..Err.I...Left..
 0060 01000070 616e6963 005b0000 00556e6b  ...panic.[...Unk
 0070 6e6f776e 00e20100 0070616e 69635f69  nown.....panic_i
 0080 6e666f00 41020000 6f707469 6f6e00cf  nfo.A...option..
 0090 0100004f 6b001102 00006c6f 63617469  ...Ok.....locati
 00a0 6f6e004f 00000052 69676874 00bf0100  on.O...Right....
 00b0 00726573 756c7400 00000000           .result.....
Contents of section .debug_pubtypes:
 0000 e8020000 02000000 00003305 00009e04  ..........3.....
 0010 0000265b 636f7265 3a3a666d 743a3a41  ..&[core::fmt::A
 0020 7267756d 656e7456 315d0025 05000026  rgumentV1].%...&
 0030 4c6f6361 74696f6e 00dd0400 00666e28  Location.....fn(
 0040 26636f72 653a3a66 6d743a3a 7b657874  &core::fmt::{ext
 0050 65726e23 307d3a3a 4f706171 75652c20  ern#0}::Opaque, 
 0060 266d7574 20636f72 653a3a66 6d743a3a  &mut core::fmt::
 0070 466f726d 61747465 7229202d 3e20636f  Formatter) -> co
 0080 72653a3a 72657375 6c743a3a 52657375  re::result::Resu
 0090 6c743c28 292c2063 6f72653a 3a666d74  lt<(), core::fmt
 00a0 3a3a4572 726f723e 00d60400 004f7061  ::Error>.....Opa
 00b0 71756500 c6030000 2a6d7574 20753800  que.....*mut u8.
 00c0 60030000 753800ed 03000075 73697a65  `...u8.....usize
 00d0 002d0400 002a636f 6e737420 26737472  .-...*const &str
 00e0 00fa0400 00266d75 7420466f 726d6174  .....&mut Format
 00f0 74657200 80000000 466f726d 61745370  ter.....FormatSp
 0100 65630074 01000046 6f726d61 74746572  ec.t...Formatter
 0110 00e70100 0050616e 6963496e 666f0002  .....PanicInfo..
 0120 04000026 41726775 6d656e74 73000f04  ...&Arguments...
 0130 0000265b 26737472 5d005804 00002a63  ..&[&str].X...*c
 0140 6f6e7374 20753800 fb030000 75363400  onst u8.....u64.
 0150 3e000000 416c6967 6e6d656e 7400a302  >...Alignment...
 0160 00004f70 74696f6e 3c265b63 6f72653a  ..Option<&[core:
 0170 3a666d74 3a3a7274 3a3a7631 3a3a4172  :fmt::rt::v1::Ar
 0180 67756d65 6e745d3e 00d30300 00265b75  gument]>.....&[u
 0190 73697a65 3b20335d 00620000 00417267  size; 3].b...Arg
 01a0 756d656e 74009004 00006368 617200c4  ument.....char..
 01b0 01000052 6573756c 74000003 00004f70  ...Result.....Op
 01c0 74696f6e 3c757369 7a653e00 46020000  tion<usize>.F...
 01d0 4f707469 6f6e3c26 636f7265 3a3a666d  Option<&core::fm
 01e0 743a3a41 7267756d 656e7473 3e00bf00  t::Arguments>...
 01f0 0000436f 756e7400 56010000 41726775  ..Count.V...Argu
 0200 6d656e74 563100a8 03000026 2864796e  mentV1.....&(dyn
 0210 20636f72 653a3a61 6e793a3a 416e7920   core::any::Any 
 0220 2b20636f 72653a3a 6d61726b 65723a3a  + core::marker::
 0230 53656e64 29000705 0000266d 75742064  Send).....&mut d
 0240 796e2063 6f72653a 3a666d74 3a3a5772  yn core::fmt::Wr
 0250 69746500 65040000 265b636f 72653a3a  ite.e...&[core::
 0260 666d743a 3a72743a 3a76313a 3a417267  fmt::rt::v1::Arg
 0270 756d656e 745d00c9 04000026 4f706171  ument].....&Opaq
 0280 75650083 0400002a 636f6e73 74204172  ue.....*const Ar
 0290 67756d65 6e74002d 01000041 7267756d  gument.-...Argum
 02a0 656e7473 00160200 004c6f63 6174696f  ents.....Locatio
 02b0 6e009704 00007533 3200bc04 00002a63  n.....u32.....*c
 02c0 6f6e7374 20417267 756d656e 74563100  onst ArgumentV1.
 02d0 9b030000 2650616e 6963496e 666f003a  ....&PanicInfo.:
 02e0 04000026 73747200 00000000           ...&str.....
Contents of section .riscv.attributes:
 0000 41340000 00726973 63760001 2a000000  A4...riscv..*...
 0010 04100572 76363469 3270305f 6d327030  ...rv64i2p0_m2p0
 0020 5f613270 305f6632 70305f64 3270305f  _a2p0_f2p0_d2p0_
 0030 63327030 00                          c2p0.
Contents of section .debug_frame:
 0000 14000000 ffffffff 04000800 0178010c  .............x..
 0010 02000000 00000000 1c000000 00000000  ................
 0020 00000000 00000000 08000000 00000000  ................
 0030 420e1000 00000000                    B.......
Contents of section .debug_line:
 0000 4a000000 04002900 00000101 01fb0e0d  J.....).........
 0010 00010101 01000000 01000001 73726300  ............src.
 0020 006c616e 675f6974 656d732e 72730001  .lang_items.rs..
 0030 00000000 09020000 00000000 00001605  ................
 0040 050a0301 09040001 09040000 0101      ..............
Contents of section .comment:
 0000 4c696e6b 65723a20 4c4c4420 31332e30  Linker: LLD 13.0
 0010 2e3000                               .0.
Contents of section .symtab:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 01000000 0400f1ff  ................
 0020 00000000 00000000 00000000 00000000  ................
 0030 00000000 00000200 00000000 00000000  ................
 0040 00000000 00000000 12000000 00000900  ................
 0050 00000000 00000000 00000000 00000000  ................
 0060 00000000 00000800 00000000 00000000  ................
 0070 00000000 00000000                    ........
Contents of section .shstrtab:
 0000 002e6465 6275675f 61626272 6576002e  ..debug_abbrev..
 0010 64656275 675f696e 666f002e 64656275  debug_info..debu
 0020 675f6172 616e6765 73002e64 65627567  g_aranges..debug
 0030 5f737472 002e6465 6275675f 7075626e  _str..debug_pubn
 0040 616d6573 002e6465 6275675f 70756274  ames..debug_pubt
 0050 79706573 002e7269 7363762e 61747472  ypes..riscv.attr
 0060 69627574 6573002e 64656275 675f6672  ibutes..debug_fr
 0070 616d6500 2e646562 75675f6c 696e6500  ame..debug_line.
 0080 2e636f6d 6d656e74 002e7379 6d746162  .comment..symtab
 0090 002e7368 73747274 6162002e 73747274  ..shstrtab..strt
 00a0 616200                               ab.
Contents of section .strtab:
 0000 00316632 72396261 72763237 636f6b73  .1f2r9barv27coks
 0010 38002e4c 6c696e65 5f746162 6c655f73  8..Lline_table_s
 0020 74617274 3000                        tart0.
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/os$ exit
exit
Script done, file is 1.24ch1
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ cat 1.24ch1
cat: 1.24ch1: No such file or directory
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ ls
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ ls
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ ls
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ pwd
/home/taolijie/Desktop/rcore/Rcore/terminalRecord
taolijie@taolijie-VirtualBox:~/Desktop/rcore/Rcore/terminalRecord$ 